# pagelist

app/: build.gradle
app/src/androidTest/java/com/aacm13/pagelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aacm13/pagelistapp/: ListFooterViewHolder.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt  Response.kt  State.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aacm13/pagelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
